image: centos
stages:
  - build
  - deploy

build: 
  stage: build
  before_script:
      - 'which ssh-agent || ( apk update && apk add openssh-client )'
      - mkdir -p ~/.ssh
      - touch ~/.ssh/id_rsa
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - echo -e "Host *\nStrictHostKeyChecking no\n" > ~/.ssh/config
      - eval "$(ssh-agent -s)"
      - ssh-add ~/.ssh/id_rsa
      - chmod 700 ~/.ssh
  script:
    - bash install.sh
    - bash script-ci.sh
    
deploy:
   stage: deploy
   script:
     - bash deploy.sh 
 


 

 


